#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести 
#с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.


a = int(input('введите первый элемент прогрессии: '))
d = int(input('введите разность прогрессии: '))
n = int(input('введите количество элементов прогрессии: '))
arr = []
for i in range(1, n + 1):
    arr.append( a + (i-1) * d)

print(arr)