# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число 
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они 
# разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

inp_text = input('Введите стихотворение: ')
inp_arr = inp_text.split(' ')
arr_vl = []
vowel = 'уеыаоэяиюё'
for wd in inp_arr:
    count = 0
    for ch in wd:
        if (ch in vowel):
            count += 1
    arr_vl.append(count)
    
if (min(arr_vl) == max(arr_vl)):
    print('Пам парам')
else:
    print('Парам пам-пам')